JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:450:x};par l {seq {space :0:0:x, par l {seq {comp label6:::p::p, space :42:42:p, comp 编号文本:::p::p}, seq {comp label1:::p::p, space :18:18:p, comp 组织名称文本:::p::p}, seq {comp label2:::p::p, space :18:18:p, comp 组织编号文本:::p::p}, seq {comp label3:::p::p, space :42:42:p, comp 有按钮:::p::p, space :26:26:p, comp 无按钮:::p::p}, seq {comp label4:::p::p, space :18:18:p, comp 支部书记文本:::p::p}, seq {comp label5:::p::p, space :36:36:p, comp 委员文本:::p::p}, seq {space :21:21:p, comp button1:::p::p, space :96:96:p, comp button2:::p::p}}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:335:x};par l {seq {space :0:0:x, par l {seq {space :13:13:p, comp label6:::p::p}, comp 编号文本:::p::p}, space :12:12:p, par l {seq {space :6:6:p, comp label1:::p::p}, comp 组织名称文本:::p::p}, space :25:25:p, par l {seq {space :6:6:p, comp label2:::p::p}, comp 组织编号文本:::p::p}, space :19:19:p, par l {seq {space :2:2:p, comp label3:::p::p}, comp 有按钮:::p::p, comp 无按钮:::p::p}, space :12:12:p, par l {seq {space :6:6:p, comp label4:::p::p}, comp 支部书记文本:::p::p}, space :18:18:p, par l {seq {space :6:6:p, comp label5:::p::p}, comp 委员文本:::p::p}, space :27:27:p, par l {comp button1:::p::p, comp button2:::p::p}, space :0:0:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"title": "党组织添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "组织名称"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "组织编号"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "地址"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "支部书记"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "委员"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "有按钮"
				"text": "有"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "无按钮"
				"text": "无"
				"selected": true
				"$buttonGroup": new FormReference( "buttonGroup1" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "组织名称文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "支部书记文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "委员文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "组织编号文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "编号文本"
				"columns": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 355 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
	}
}
