JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:122:p, comp label1:::p::p, space :p:43:p, comp s_peopleNameTxt:::p:127:p, space :p:95:p, comp button1:::p::p}, seq l {space :::p, comp scrollPane1:::p:621:p}, seq l {space :p:49:p, par l:::p {comp label4::::247:x, comp label3::::247:x, comp label2::::247:x}, space s:::p, par l:::p {comp nameTxt::::188:x, comp name1Txt::::188:x, comp name2Txt::::188:x}, space :p:36:p, par l {comp button2:::p::p, comp button3:::p::p, comp button4:::p::p}}}, space ::33:x}}"
			"$verticalGroup": "par l {seq l {space :p:42:p, par b {comp s_peopleNameTxt::b:p::p, comp button1::b:p::p, comp label1::b:p::p}, space :p:32:p, comp scrollPane1:::p:158:p, space :p:26:p, par b {comp nameTxt::b:p::p, comp label2::b:p:34:p, comp button2::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp name1Txt::b:p::p, comp button3::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp name2Txt::b:p::p, comp button4::b:p::p}, space ::96:x}}"
		} ) {
			name: "this"
			"visible": true
			"title": "积极分子信息"
			"closable": true
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "scrollPane1MousePressed", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "peopleTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "" )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "姓名" )
						add( "性别" )
						add( "出生日期" )
						add( "学历学位" )
						add( "籍贯" )
						add( "职务职称" )
						add( "入党时间" )
						add( "党内职务" )
						add( "身份证号" )
						add( "政治面貌" )
						add( "组织名称" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "积极分子姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "s_peopleNameTxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入需要发展成为预备党员的姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTxt"
				"columns": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "请输入需要发展成为积极分子的姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name1Txt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "请输入需要发展成为共青团员的姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name2Txt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 525 )
		} )
	}
}
