JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:67:p, comp label1:::p::p, space :p:35:p, comp s_organizationNameTxt:::p:138:p, space :p:94:p, comp button1:::p::p}, seq l {space :p:95:p, comp scrollPane1:::p:515:p}}, space ::60:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp label1::b:p::p, comp s_organizationNameTxt::b:p::p, comp button1::b:p::p}, space s:::p, comp scrollPane1:::p:179:p, space ::234:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"title": "党组织信息"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "scrollPane1MousePressed", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "organizationTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "组织名称" )
						add( "组织编号" )
						add( "地址(有/无)" )
						add( "支部书记" )
						add( "委员" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "组织名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "s_organizationNameTxt"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 500 )
		} )
	}
}
