JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:93:p, par l {comp label1::l:p:34:p, comp label2::l:p::p, comp label3::l:p::p, comp label4::l:p::p, comp label5::l:p::p, comp label6::l:p::p}, space :p:32:p, par l {comp homeTxt:::p::p, comp dateTxt:::p::p, comp nameTxt:::p::p, comp idTxt:::p::p, comp genderTxt:::p::p, comp degreeTxt:::p::p}, space ::157:x, par l {par l:t {comp label12:::p::p, comp label11:::p::p, comp label10:::p::p}, par l:t {comp label9:::p::p, comp label7::t:p::p, comp label8::t:p::p}}, space :p:16:p, par t {comp 职务职称文本:::p::p, comp 入党时间文本:::p::p, comp 党内职务文本:::p::p, comp 身份证号文本:::p::p, comp 政治面貌文本:::p::p, comp 组织名称文本:::p::p}, space :p:79:p}, seq l {space :p:226:p, comp button1:::p::p, space :p:146:p, comp button2:::p::p, space ::177:x}}"
			"$verticalGroup": "par l {seq l {space :p:12:p, par b {comp 职务职称文本::b:p::p, comp label7::b:p::p, comp label1::b:p:26:p, comp idTxt::b:p::p}, space :p:29:p, par b {comp 入党时间文本::b:p::p, comp label8::b:p::p, comp label2::b:p::p, comp nameTxt::b:p::p}, space :p:27:p, par b {comp 党内职务文本::b:p::p, comp label9::b:p::p, comp label3::b:p::p, comp genderTxt::b:p::p}, space s:::p, par b {comp label10::b:p::p, comp 身份证号文本::b:p::p, comp label4::b:p::p, comp dateTxt::b:p::p}, space u:::p, par b {comp label11::b:p::p, comp 政治面貌文本::b:p::p, comp label5::b:p::p, comp degreeTxt::b:p::p}, space s:::p, par b {comp label12::b:p::p, comp 组织名称文本::b:p::p, comp label6::b:p::p, comp homeTxt::b:p::p}, space s:::p, par b {comp button2::b:p::p, comp button1::b:p::p}, space ::71:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"title": "党员添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "id"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "姓名"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "出生日期"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "学历学位"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "籍贯"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idTxt"
				"columns": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTxt"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "genderTxt"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateTxt"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "homeTxt"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "degreeTxt"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "职务职称"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "入党时间"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "党内职务"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "身份证号"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "政治面貌"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "组织名称"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "职务职称文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "入党时间文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "党内职务文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "身份证号文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "政治面貌文本"
				"columns": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "组织名称文本"
				"columns": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 705, 435 )
		} )
	}
}
