JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane12"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tabbedPane12MouseClicked", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
						"$rowConstraints": "[][][][][][][][][]"
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label45"
							"text": "id："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "idTxt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label46"
							"text": "职务职称："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "职务职称Txt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 8 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label47"
							"text": "姓名："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "姓名Txt4"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label48"
							"text": "入党时间："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "入党时间Txt4"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 8 2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label49"
							"text": "性别："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "性别Txt4"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label50"
							"text": "党内职务："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "党内职务Txt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 8 3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label51"
							"text": "出生日期："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "出生日期Txt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 4"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label52"
							"text": "政治面貌："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 4"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "政治面貌Txt4"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 8 4"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label53"
							"text": "学历学位："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "学历学位Txt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 5"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label54"
							"text": "身份证号："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 5"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "身份证号Txt4"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 8 5"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label55"
							"text": "籍贯："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 6"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "籍贯Txt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 6"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label56"
							"text": "组织名称："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 6"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "组织名称Txt3"
							"columns": 10
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 8 6"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "账户余额："
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 7"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "balanceTxt"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 7"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "个人信息"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人中心"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane7"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane9"
						add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:65:p, comp scrollPane2:::p:342:p, space ::81:x}};par l {seq {space :0:0:x, par l {comp label19:::p::p, seq {space :72:72:p, comp label20:::p::p, space :44:44:p, comp MoneyTxt:::p::p}, seq {space :212:212:p, comp button3:::p::p}}, space :0:197:x}, seq l {space :p:99:p, comp scrollPane3:::p:0:p, space ::389:x}}"
							"$verticalGroup": "par l {seq l {space :p:86:p, comp scrollPane2:::p:106:p, space ::108:x}};par l {seq {space :0:0:x, comp label19:::p::p, space :p:136:p, comp scrollPane3:::p:0:p, space :p:13:p, par l {seq {space :6:6:p, comp label20:::p::p}, comp MoneyTxt:::p::p}, space :18:18:p, comp button3:::p::p, space :0:0:x}}"
						} ) {
							name: "internalFrame1"
							"visible": true
							"title": "党费缴纳"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "党费缴纳标准："
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "textArea1"
									"columns": 1000
									"text": "新标准中党员交纳党费的 比例为在3000元以下含3000元者， 交纳月工资收入的0.5% 3千元以上至5000元含5000元者缴纳1%  5000元以上至1万元者含1万元缴纳1.5% 1万元以上者缴纳2% 退休干部职工中的党员 每月以实际领取的离退休费总额 或养老金总额为计算基数 5000元以下含5000元的按0.5%缴纳党费， 5000元以上的按1%缴纳党费 "
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "请输入缴费金额："
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "MoneyTxt"
								"columns": 6
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "OK"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": ""
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "党费缴纳"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane10"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tabbedPane10MouseClicked", true ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:37:p, par l {seq {par t {seq {space :6:6:p, comp textField1::::333:x}, seq t {space ::261:x, comp button2:::p::p}}, space :p:112:p}, seq {comp label18:::p::p, space ::355:x}}}}"
							"$verticalGroup": "par l {seq t {space :::x, comp label18:::p::p, space u:::p, comp textField1:::p:176:p, space :p:35:p, comp button2:::p::p, space :p:44:p}}"
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "请输入你的问题："
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "发送"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "问题反馈"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "问题咨询"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane11"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "点击任意位置退出"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						}, new FormLayoutConstraints( null ) {
							"title": "退出账号"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "退出登录"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "帮助中心"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane2"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane4"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :p:121:p, comp label10:::p:116:p, space ::251:x}}"
							"$verticalGroup": "par l {seq t {comp label10:::p:115:p, space ::205:x}}"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "无数据"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "会议记录"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "一个季度至少一次"
						}, new FormLayoutConstraints( null ) {
							"title": "开会日历"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "支部党员大会"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane3"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:150:p, comp label17:::p:183:p, space ::155:x}}"
							"$verticalGroup": "par l {seq l {space :p:103:p, comp label17:::p:66:p, space ::151:x}}"
						} ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "无数据"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "会议记录"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": "                                                          一个月至少一次"
						}, new FormLayoutConstraints( null ) {
							"title": "开会日历"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "支部委员会"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane5"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:122:p, comp label11:::p:181:p, space ::185:x}}"
							"$verticalGroup": "par l {seq l {space :p:71:p, comp label11:::p:175:p, space ::74:x}}"
						} ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "无数据"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "会议记录"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "                                                        一个月至少一次"
						}, new FormLayoutConstraints( null ) {
							"title": "开会日历"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "党小组会"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane6"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:134:p, comp label12:::p:208:p, space ::146:x}}"
							"$verticalGroup": "par l {seq l {space :p:57:p, comp label12:::p:177:p, space ::86:x}}"
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "无数据"
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "会议记录"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "                                                       三个月至少一次"
						}, new FormLayoutConstraints( null ) {
							"title": "开会日历"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "党课"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "三会一课"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 490, 445 )
		} )
	}
}
